{
  "name": "artimeow-galgame-player",
  "version": "1.0.2",
  "description": "ArtiMeow GalGame Player minimal dependencies for preview and build.",
  "main": "src/main.js",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "music-metadata": "^7.14.0",
    "yazl": "^2.5.1",
    "yauzl": "^2.10.0",
    "electron": "38.1.2"
  }
}
